NEXT_PUBLIC_SANITY_PROJECT_ID="kvlkltnh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skxm9CQrwXQ7Kgtdl4mUW8lR0FzXm7g8BrIIarB1yzt9XesK5DdvQgGeLxsPHR5bGddecLirm8SHIF0TgXRylFsrijmj3akxmEEFstHYezP4ln4SQ8TNedYth14k6CG85dHFwRuLjYPDx1KfVkQoQZiOJLRNaEy3cTP6BgTluF5A15UqaBF0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1tb25pdG9yLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_enpiTc3Zjq5V6EjNbIM5uxwtQFbgiKVUeJ4XmgmXee